<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundlogin"
    tools:context="com.fmc.phototracker.LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TxtInputUserWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/TxtInputUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:autofillHints=""
            android:hint="@string/user"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:textColorLink="#E0E0E0" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TxtInputPassWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TxtInputUserWrapper"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/white">

        <EditText
            android:id="@+id/TxtInputPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/TxtInputUserWrapper"
            android:layout_marginTop="12dp"
            android:autofillHints=""
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:textColorLink="#E0E0E0" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_sesion"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TxtInputPassWrapper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/botonSesion"
        android:textSize="24sp"
        android:textColor="#E0E0E0"/>

    <Button
        android:id="@+id/button_explore"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="@string/botonExplora"
        android:textSize="22sp"
        android:textColor="#E0E0E0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_sesion"
        android:layout_centerHorizontal="true"
        android:text="@string/o"
        android:textSize="22sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_explore"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="10dp"
        android:text="@string/account"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_register"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignEnd="@+id/TxtInputPassWrapper"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="-10dp"
        android:text="@string/register"
        android:textSize="20sp" />

</RelativeLayout>